<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (loan_predictions_final_clean)' inline='true' name='federated.1yv1t6j0jcx4tl129w5lb1g2qgeu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_predictions_final_clean' name='excel-direct.19esk9m0v2moyy1gmq4bx0fyby8h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/wrbnhyym/Desktop/loan_predictions_final_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19esk9m0v2moyy1gmq4bx0fyby8h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='True_Grade' ordinal='0' />
            <column datatype='string' name='True_Grade_Letter' ordinal='1' />
            <column datatype='integer' name='Predicted_Grade' ordinal='2' />
            <column datatype='string' name='Predicted_Grade_Letter' ordinal='3' />
            <column datatype='integer' name='Grade_Error_Distance' ordinal='4' />
            <column datatype='string' name='Grade_Comparison_Description' ordinal='5' />
            <column datatype='integer' name='Raw_person_income' ordinal='6' />
            <column datatype='integer' name='Raw_loan_amnt' ordinal='7' />
            <column datatype='integer' name='person_age' ordinal='8' />
            <column datatype='string' name='Age_Group' ordinal='9' />
            <column datatype='integer' name='person_emp_length' ordinal='10' />
            <column datatype='real' name='loan_int_rate' ordinal='11' />
            <column datatype='integer' name='loan_status' ordinal='12' />
            <column datatype='real' name='loan_percent_income' ordinal='13' />
            <column datatype='integer' name='cb_person_cred_hist_length' ordinal='14' />
            <column datatype='string' name='person_home_ownership_label' ordinal='15' />
            <column datatype='string' name='loan_intent_label' ordinal='16' />
            <column datatype='string' name='cb_person_default_on_file_label' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[True_Grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True_Grade_Letter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Grade_Letter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_Error_Distance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_Comparison_Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw_person_income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw_loan_amnt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_emp_length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_int_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_percent_income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb_person_cred_hist_length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_home_ownership_label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_intent_label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb_person_default_on_file_label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[sum:Calculation_321162988620365830:qk]&quot;' value='loan amount by actual data' />
          <alias key='&quot;[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[sum:Calculation_321162988620488711:qk]&quot;' value='Loan amount by model' />
        </aliases>
      </column>
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[Calculation_318207500996993024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Predicted_Grade_Letter]) THEN [True_Grade_Letter]&#10;ELSE [Predicted_Grade_Letter]&#10;END' />
      </column>
      <column caption='Grade Type' datatype='string' name='[Calculation_318207500997152769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Predicted_Grade_Letter] = [Calculation_318207500996993024] THEN &quot;Predicted&quot;&#10;ELSE &quot;Actual&quot;&#10;END' />
      </column>
      <column caption='Prediction Accuracy by True Grade' datatype='string' name='[Calculation_318207501008785415]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [True_Grade_Letter] = [Predicted_Grade_Letter] THEN &quot;Correct&quot;&#10;ELSE &quot;Incorrect&quot;&#10;END' />
      </column>
      <column caption='Amount_True' datatype='integer' name='[Calculation_321162988615610370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Raw_loan_amnt]' />
      </column>
      <column caption='Amount_Predicted' datatype='integer' name='[Calculation_321162988615892995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Predicted_Grade_Letter]) THEN [Raw_loan_amnt] END' />
      </column>
      <column caption=' Grade Letter Combined' datatype='string' name='[Calculation_321162988619702276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([True_Grade_Letter]) THEN [True_Grade_Letter]&#10;ELSE [Predicted_Grade_Letter]&#10;END' />
      </column>
      <column caption='Grade Letter Combined' datatype='string' name='[Calculation_321162988619907077]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([True_Grade_Letter]) THEN [True_Grade_Letter]&#10;ELSE [Predicted_Grade_Letter]&#10;END' />
      </column>
      <column caption='Amount_True_LOD' datatype='integer' name='[Calculation_321162988620365830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_321162988619907077] :&#10;    SUM(&#10;      IF NOT ISNULL([True_Grade_Letter])&#10;         AND [True_Grade_Letter] = [Calculation_321162988619907077]&#10;      THEN [Raw_loan_amnt]&#10;      END&#10;    )&#10;}' />
      </column>
      <column caption='Amount_Predicted_LOD' datatype='integer' name='[Calculation_321162988620488711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_321162988619907077] :&#10;    SUM(&#10;      IF NOT ISNULL([Predicted_Grade_Letter])&#10;         AND [Predicted_Grade_Letter] = [Calculation_321162988619907077]&#10;      THEN [Raw_loan_amnt]&#10;      END&#10;    )&#10;}' />
      </column>
      <column caption='Grade Type Combined' datatype='string' name='[Calculation_456693189628841987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;True - &quot; + [True_Grade_Letter] +&#10;&quot; / Predicted - &quot; + [Predicted_Grade_Letter]' />
      </column>
      <column caption='True Grade Count' datatype='integer' name='[Calculation_815855259551641600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([True_Grade_Letter]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Predicted Grade Count' datatype='integer' name='[Calculation_815855259551764481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Predicted_Grade_Letter]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Prediction Match' datatype='integer' name='[Calculation_815855259558891523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Predicted_Grade_Letter] = [True_Grade_Letter] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Prediction Accuracy %' datatype='real' name='[Calculation_815855259559043076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_815855259558891523]) * 100' />
      </column>
      <column caption='Loan Amount with Grade Type' datatype='string' name='[Calculation_928515619001053187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Grade_Comparison_Description] = &quot;Correct&quot; THEN&#10;    &quot;True Grade&quot;&#10;ELSE&#10;    &quot;Predicted Grade&quot;&#10;END' />
      </column>
      <column caption='Loan Amount - For Combined View' datatype='integer' name='[Calculation_928515619001208836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_928515619001053187] = &quot;True Grade&quot; THEN [Raw_loan_amnt]&#10;ELSEIF [Calculation_928515619001053187] = &quot;Predicted Grade&quot; THEN [Raw_loan_amnt]&#10;END' />
      </column>
      <column caption='Grade Comparison Description' datatype='string' name='[Grade_Comparison_Description]' role='dimension' type='nominal' />
      <column caption='Grade Error Distance' datatype='integer' name='[Grade_Error_Distance]' role='measure' type='quantitative' />
      <column caption='Predicted Grade' datatype='integer' name='[Predicted_Grade]' role='measure' type='quantitative' />
      <column caption='Predicted Grade Letter' datatype='string' name='[Predicted_Grade_Letter]' role='dimension' type='nominal' />
      <column caption='Raw loan amnt' datatype='integer' name='[Raw_loan_amnt]' role='measure' type='quantitative' />
      <column caption='Raw person income' datatype='integer' name='[Raw_person_income]' role='measure' type='quantitative' />
      <column caption='True Grade' datatype='integer' name='[True_Grade]' role='measure' type='quantitative' />
      <column caption='True Grade Letter' datatype='string' name='[True_Grade_Letter]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A487D53FC46F45B7A19F9F9ED109BE32]' role='measure' type='quantitative' />
      <column caption='Cb Person Cred Hist Length' datatype='integer' name='[cb_person_cred_hist_length]' role='measure' type='quantitative' />
      <column caption='Cb Person Default On File Label' datatype='string' name='[cb_person_default_on_file_label]' role='dimension' type='nominal' />
      <column caption='Loan Int Rate' datatype='real' name='[loan_int_rate]' role='measure' type='quantitative' />
      <column caption='Loan Intent Label' datatype='string' name='[loan_intent_label]' role='dimension' type='nominal' />
      <column caption='Loan Percent Income' datatype='real' name='[loan_percent_income]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
      <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
      <column caption='Person Emp Length' datatype='integer' name='[person_emp_length]' role='measure' type='quantitative' />
      <column caption='Person Home Ownership Label' datatype='string' name='[person_home_ownership_label]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_A487D53FC46F45B7A19F9F9ED109BE32]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A487D53FC46F45B7A19F9F9ED109BE32:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Raw_loan_amnt]' derivation='Avg' name='[avg:Raw_loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_int_rate]' derivation='Avg' name='[avg:loan_int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[person_age]' derivation='Avg' name='[avg:person_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted_Grade_Letter]' derivation='Count' name='[cnt:Predicted_Grade_Letter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[True_Grade_Letter]' derivation='Count' name='[cnt:True_Grade_Letter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted_Grade_Letter]' derivation='CountD' name='[ctd:Predicted_Grade_Letter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[True_Grade_Letter]' derivation='CountD' name='[ctd:True_Grade_Letter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Grade_Comparison_Description]' derivation='None' name='[none:Grade_Comparison_Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[True_Grade_Letter]' derivation='None' name='[none:True_Grade_Letter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_321162988620365830]' derivation='Sum' name='[sum:Calculation_321162988620365830:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_321162988620488711]' derivation='Sum' name='[sum:Calculation_321162988620488711:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_815855259551641600]' derivation='Sum' name='[sum:Calculation_815855259551641600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_815855259551764481]' derivation='Sum' name='[sum:Calculation_815855259551764481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grade_Error_Distance]' derivation='Sum' name='[sum:Grade_Error_Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted_Grade]' derivation='Sum' name='[sum:Predicted_Grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Raw_loan_amnt]' derivation='Sum' name='[sum:Raw_loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Raw_person_income]' derivation='Sum' name='[sum:Raw_person_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[True_Grade]' derivation='Sum' name='[sum:True_Grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cb_person_cred_hist_length]' derivation='Sum' name='[sum:cb_person_cred_hist_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_int_rate]' derivation='Sum' name='[sum:loan_int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_percent_income]' derivation='Sum' name='[sum:loan_percent_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_status]' derivation='Sum' name='[sum:loan_status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[person_age]' derivation='Sum' name='[sum:person_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[person_emp_length]' derivation='Sum' name='[sum:person_emp_length:qk]' pivot='key' type='quantitative' />
      <group caption='Action (True Grade Letter)' hidden='true' name='[Action (True Grade Letter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[True_Grade_Letter]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Grade Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (loan_predictions_final_clean)' name='federated.1yv1t6j0jcx4tl129w5lb1g2qgeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv1t6j0jcx4tl129w5lb1g2qgeu'>
            <column caption='True Grade Letter' datatype='string' name='[True_Grade_Letter]' role='dimension' type='nominal' />
            <column-instance column='[True_Grade_Letter]' derivation='None' name='[none:True_Grade_Letter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:True_Grade_Letter:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:True_Grade_Letter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:True_Grade_Letter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:True_Grade_Letter:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interest Rate Distribution '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; Avg By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (loan_predictions_final_clean)' name='federated.1yv1t6j0jcx4tl129w5lb1g2qgeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv1t6j0jcx4tl129w5lb1g2qgeu'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='True Grade Letter' datatype='string' name='[True_Grade_Letter]' role='dimension' type='nominal' />
            <column-instance column='[loan_int_rate]' derivation='Avg' name='[avg:loan_int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Int Rate' datatype='real' name='[loan_int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[True_Grade_Letter]' derivation='None' name='[none:True_Grade_Letter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[Action (True Grade Letter)]'>
            <groupfilter function='level-members' level='[True_Grade_Letter]' user:ui-action-filter='[Action1_4C4E3815E131401DA73C676510A5F130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:Age_Group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;3039&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;4049&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;5059&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;6069&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;70+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:True_Grade_Letter:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:True_Grade_Letter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:Age_Group:nk]</column>
            <column>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[Action (True Grade Letter)]</column>
            <column>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:True_Grade_Letter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[avg:loan_int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Amount by Age and Loan Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (loan_predictions_final_clean)' name='federated.1yv1t6j0jcx4tl129w5lb1g2qgeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv1t6j0jcx4tl129w5lb1g2qgeu'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Raw loan amnt' datatype='integer' name='[Raw_loan_amnt]' role='measure' type='quantitative' />
            <column caption='True Grade Letter' datatype='string' name='[True_Grade_Letter]' role='dimension' type='nominal' />
            <column caption='Loan Intent Label' datatype='string' name='[loan_intent_label]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[True_Grade_Letter]' derivation='None' name='[none:True_Grade_Letter:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_intent_label]' derivation='None' name='[none:loan_intent_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Raw_loan_amnt]' derivation='Sum' name='[sum:Raw_loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[Action (True Grade Letter)]'>
            <groupfilter function='level-members' level='[True_Grade_Letter]' user:ui-action-filter='[Action1_4C4E3815E131401DA73C676510A5F130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:Age_Group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;3039&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;4049&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;5059&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;6069&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;70+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:True_Grade_Letter:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:True_Grade_Letter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:Age_Group:nk]</column>
            <column>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[Action (True Grade Letter)]</column>
            <column>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:True_Grade_Letter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[sum:Raw_loan_amnt:qk]' />
              <text column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:Age_Group:nk]' />
              <text column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:loan_intent_label:nk]' />
              <color column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Sum True vs Pred'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (loan_predictions_final_clean)' name='federated.1yv1t6j0jcx4tl129w5lb1g2qgeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv1t6j0jcx4tl129w5lb1g2qgeu'>
            <column caption=' Grade Letter Combined' datatype='string' name='[Calculation_321162988619702276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([True_Grade_Letter]) THEN [True_Grade_Letter]&#10;ELSE [Predicted_Grade_Letter]&#10;END' />
            </column>
            <column caption='Grade Letter Combined' datatype='string' name='[Calculation_321162988619907077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([True_Grade_Letter]) THEN [True_Grade_Letter]&#10;ELSE [Predicted_Grade_Letter]&#10;END' />
            </column>
            <column caption='Amount_True_LOD' datatype='integer' name='[Calculation_321162988620365830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_321162988619907077] :&#10;    SUM(&#10;      IF NOT ISNULL([True_Grade_Letter])&#10;         AND [True_Grade_Letter] = [Calculation_321162988619907077]&#10;      THEN [Raw_loan_amnt]&#10;      END&#10;    )&#10;}' />
            </column>
            <column caption='Amount_Predicted_LOD' datatype='integer' name='[Calculation_321162988620488711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_321162988619907077] :&#10;    SUM(&#10;      IF NOT ISNULL([Predicted_Grade_Letter])&#10;         AND [Predicted_Grade_Letter] = [Calculation_321162988619907077]&#10;      THEN [Raw_loan_amnt]&#10;      END&#10;    )&#10;}' />
            </column>
            <column caption='Predicted Grade Letter' datatype='string' name='[Predicted_Grade_Letter]' role='dimension' type='nominal' />
            <column caption='Raw loan amnt' datatype='integer' name='[Raw_loan_amnt]' role='measure' type='quantitative' />
            <column caption='True Grade Letter' datatype='string' name='[True_Grade_Letter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_321162988619702276]' derivation='None' name='[none:Calculation_321162988619702276:nk]' pivot='key' type='nominal' />
            <column-instance column='[True_Grade_Letter]' derivation='None' name='[none:True_Grade_Letter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321162988620365830]' derivation='Sum' name='[sum:Calculation_321162988620365830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_321162988620488711]' derivation='Sum' name='[sum:Calculation_321162988620488711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[sum:Calculation_321162988620488711:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[sum:Calculation_321162988620365830:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:Calculation_321162988619702276:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:True_Grade_Letter:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:True_Grade_Letter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[:Measure Names]</column>
            <column>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:True_Grade_Letter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[:Measure Names]' />
              <text column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:Calculation_321162988619702276:nk]</rows>
        <cols>([federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[:Measure Names] * [federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction Accuracy '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (loan_predictions_final_clean)' name='federated.1yv1t6j0jcx4tl129w5lb1g2qgeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv1t6j0jcx4tl129w5lb1g2qgeu'>
            <column caption='Prediction Match' datatype='integer' name='[Calculation_815855259558891523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Predicted_Grade_Letter] = [True_Grade_Letter] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Prediction Accuracy %' datatype='real' name='[Calculation_815855259559043076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_815855259558891523]) * 100' />
            </column>
            <column caption='Predicted Grade Letter' datatype='string' name='[Predicted_Grade_Letter]' role='dimension' type='nominal' />
            <column caption='True Grade Letter' datatype='string' name='[True_Grade_Letter]' role='dimension' type='nominal' />
            <column-instance column='[True_Grade_Letter]' derivation='None' name='[none:True_Grade_Letter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_815855259559043076]' derivation='User' name='[usr:Calculation_815855259559043076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[Action (True Grade Letter)]'>
            <groupfilter function='level-members' level='[True_Grade_Letter]' user:ui-action-filter='[Action1_4C4E3815E131401DA73C676510A5F130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:True_Grade_Letter:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:True_Grade_Letter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[Action (True Grade Letter)]</column>
            <column>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:True_Grade_Letter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[usr:Calculation_815855259559043076:qk]' />
              <text column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[usr:Calculation_815855259559043076:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:True_Grade_Letter:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary of Prediction Errors by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Summary of Prediction Errors by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (loan_predictions_final_clean)' name='federated.1yv1t6j0jcx4tl129w5lb1g2qgeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv1t6j0jcx4tl129w5lb1g2qgeu'>
            <column caption='Grade Comparison Description' datatype='string' name='[Grade_Comparison_Description]' role='dimension' type='nominal' />
            <column caption='True Grade Letter' datatype='string' name='[True_Grade_Letter]' role='dimension' type='nominal' />
            <column-instance column='[Grade_Comparison_Description]' derivation='Count' name='[cnt:Grade_Comparison_Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade_Comparison_Description]' derivation='None' name='[none:Grade_Comparison_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[True_Grade_Letter]' derivation='None' name='[none:True_Grade_Letter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[Action (True Grade Letter)]'>
            <groupfilter function='level-members' level='[True_Grade_Letter]' user:ui-action-filter='[Action1_4C4E3815E131401DA73C676510A5F130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:Grade_Comparison_Description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Grade_Comparison_Description:nk]' member='&quot;Overestimated: Predicted A instead of B&quot;' />
              <groupfilter function='member' level='[none:Grade_Comparison_Description:nk]' member='&quot;Overestimated: Predicted A instead of C&quot;' />
              <groupfilter function='member' level='[none:Grade_Comparison_Description:nk]' member='&quot;Overestimated: Predicted A instead of D&quot;' />
              <groupfilter function='member' level='[none:Grade_Comparison_Description:nk]' member='&quot;Overestimated: Predicted B instead of C&quot;' />
              <groupfilter function='member' level='[none:Grade_Comparison_Description:nk]' member='&quot;Overestimated: Predicted B instead of D&quot;' />
              <groupfilter function='member' level='[none:Grade_Comparison_Description:nk]' member='&quot;Overestimated: Predicted C instead of D&quot;' />
              <groupfilter function='member' level='[none:Grade_Comparison_Description:nk]' member='&quot;Underestimated: Predicted B instead of A&quot;' />
              <groupfilter function='member' level='[none:Grade_Comparison_Description:nk]' member='&quot;Underestimated: Predicted C instead of B&quot;' />
              <groupfilter function='member' level='[none:Grade_Comparison_Description:nk]' member='&quot;Underestimated: Predicted D instead of C&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:Grade_Comparison_Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Underestimated: Predicted B instead of A&quot;</bucket>
              <bucket>&quot;Overestimated: Predicted B instead of C&quot;</bucket>
              <bucket>&quot;Overestimated: Predicted C instead of D&quot;</bucket>
              <bucket>&quot;Underestimated: Predicted D instead of C&quot;</bucket>
              <bucket>&quot;Overestimated: Predicted A instead of B&quot;</bucket>
              <bucket>&quot;Overestimated: Predicted B instead of D&quot;</bucket>
              <bucket>&quot;Underestimated: Predicted C instead of B&quot;</bucket>
              <bucket>&quot;Overestimated: Predicted A instead of D&quot;</bucket>
              <bucket>&quot;Overestimated: Predicted A instead of C&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:True_Grade_Letter:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:True_Grade_Letter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:Grade_Comparison_Description:nk]</column>
            <column>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[Action (True Grade Letter)]</column>
            <column>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:True_Grade_Letter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:Grade_Comparison_Description:nk]' />
              <text column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[cnt:Grade_Comparison_Description:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:Grade_Comparison_Description:nk]</rows>
        <cols>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[cnt:Grade_Comparison_Description:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='True Grade vs Prediction : Avg. Loan Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (loan_predictions_final_clean)' name='federated.1yv1t6j0jcx4tl129w5lb1g2qgeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv1t6j0jcx4tl129w5lb1g2qgeu'>
            <column caption='Prediction Accuracy by True Grade' datatype='string' name='[Calculation_318207501008785415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [True_Grade_Letter] = [Predicted_Grade_Letter] THEN &quot;Correct&quot;&#10;ELSE &quot;Incorrect&quot;&#10;END' />
            </column>
            <column caption='Predicted Grade Letter' datatype='string' name='[Predicted_Grade_Letter]' role='dimension' type='nominal' />
            <column caption='True Grade Letter' datatype='string' name='[True_Grade_Letter]' role='dimension' type='nominal' />
            <column-instance column='[loan_int_rate]' derivation='Avg' name='[avg:loan_int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Int Rate' datatype='real' name='[loan_int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_318207501008785415]' derivation='None' name='[none:Calculation_318207501008785415:nk]' pivot='key' type='nominal' />
            <column-instance column='[True_Grade_Letter]' derivation='None' name='[none:True_Grade_Letter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[Action (True Grade Letter)]'>
            <groupfilter function='level-members' level='[True_Grade_Letter]' user:ui-action-filter='[Action1_4C4E3815E131401DA73C676510A5F130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:True_Grade_Letter:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:True_Grade_Letter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[Action (True Grade Letter)]</column>
            <column>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:True_Grade_Letter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:True_Grade_Letter:nk]' />
              <text column='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[avg:loan_int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[avg:loan_int_rate:qk]</rows>
        <cols>([federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:Calculation_318207501008785415:nk] / [federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:True_Grade_Letter:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Loan Grades &amp; Population Insights: Model vs Actual'>
      <size maxheight='700' maxwidth='1300' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (loan_predictions_final_clean)' name='federated.1yv1t6j0jcx4tl129w5lb1g2qgeu' />
      </datasources>
      <datasource-dependencies datasource='federated.1yv1t6j0jcx4tl129w5lb1g2qgeu'>
        <column caption='True Grade Letter' datatype='string' name='[True_Grade_Letter]' role='dimension' type='nominal' />
        <column-instance column='[True_Grade_Letter]' derivation='None' name='[none:True_Grade_Letter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='103' param='vert' type-v2='layout-flow' w='49644' x='615' y='1143'>
            <zone h='97714' id='61' param='horz' type-v2='layout-flow' w='49644' x='615' y='1143'>
              <zone h='97714' id='59' type-v2='layout-basic' w='49644' x='615' y='1143' />
            </zone>
          </zone>
          <zone h='97714' id='104' type-v2='empty' w='49126' x='50259' y='1143'>
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='7000' id='5' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Loan Grades &amp; Population Insights: Model vs Actual</run>
            </formatted-text>
          </zone>
          <zone fixed-size='2' h='1429' id='7' is-fixed='true' type-v2='empty' w='100000' x='0' y='7000'>
          </zone>
          <zone fixed-size='355' h='50714' id='47' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='8429'>
            <zone h='50714' id='12' param='horz' type-v2='layout-flow' w='47154' x='0' y='8429'>
              <zone fixed-size='374' h='50714' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='47154' x='0' y='8429'>
                <zone h='14286' id='38' name='Interest Rate Distribution ' w='47154' x='0' y='8429'>
                  <layout-cache fixed-size-h='92' fixed-size-w='362' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='36428' id='39' param='vert' type-v2='layout-flow' w='47154' x='0' y='22715'>
                  <zone h='36428' id='40' name='True Grade vs Prediction : Avg. Loan Interest Rate' w='47154' x='0' y='22715'>
                    <layout-cache cell-count-w='8' minheight='185' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='50714' id='48' param='horz' type-v2='layout-flow' w='52846' x='47154' y='8429'>
              <zone h='50714' id='13' name='Summary of Prediction Errors by Type' w='39692' x='47154' y='8429'>
                <layout-cache cell-count-h='9' minwidth='412' non-cell-size-h='41' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='171' h='50714' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='13154' x='86846' y='8429'>
                <zone h='22857' id='29' param='vert' type-v2='layout-flow' w='13154' x='86846' y='8429'>
                  <zone h='22857' id='33' param='horz' type-v2='layout-flow' w='13154' x='86846' y='8429'>
                    <zone h='22857' id='34' name='Prediction Accuracy ' w='13154' x='86846' y='8429'>
                      <layout-cache fixed-size-h='152' fixed-size-w='142' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='27857' id='57' param='vert' type-v2='layout-flow' w='13154' x='86846' y='31286' />
              </zone>
            </zone>
          </zone>
          <zone h='40857' id='14' param='vert' type-v2='layout-flow' w='100000' x='0' y='59143'>
            <zone h='40857' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='59143'>
              <zone fixed-size='778' h='40857' id='82' is-fixed='true' param='vert' type-v2='layout-flow' w='59846' x='0' y='59143'>
                <zone h='40854' id='83' name='Loan Sum True vs Pred' w='59846' x='0' y='59143'>
                  <layout-cache cell-count-h='4' minwidth='226' non-cell-size-h='93' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40857' id='23' param='horz' type-v2='layout-flow' w='40154' x='59846' y='59143'>
                <zone h='40857' id='27' param='vert' type-v2='layout-flow' w='40154' x='59846' y='59143'>
                  <zone h='40857' id='28' name='Loan Amount by Age and Loan Purpose' w='40154' x='59846' y='59143'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1429' id='6' type-v2='empty' w='33308' x='385' y='6714' />
        <zone h='21714' id='58' name='Grade Filter' w='154' x='97462' y='34143'>
          <layout-cache fixed-size-h='144' fixed-size-w='142' type-h='fixed' type-w='fixed' />
        </zone>
        <zone friendly-name='Credit Grade Selection' h='25857' id='65' mode='radiolist' name='Grade Filter' param='[federated.1yv1t6j0jcx4tl129w5lb1g2qgeu].[none:True_Grade_Letter:nk]' type-v2='filter' values='relevant' w='12538' x='87154' y='32000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
